<html>
    <head>
        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-color: #f9f9f9;
                font-size: 14px;
                background-image: url('HVS outline light.png');
                background-position: right bottom;
                background-size: 40%;
                background-repeat: no-repeat;
                height: 100%;
            }
            a{
                text-decoration: none;
            }
            h1, h2, h3, h4, h5, h6{
                width: 100%;
                color: #75ab38;
                font-weight: 100;
            }
            h1{
                color: #555;
                font-size: 24px;
            }
            h2{font-size: 20px;}
            button{
                background: #75ab38;
                color: #fff;
                padding: 9px 20px;
                height: 2.25rem;
                border: none;
                border-radius: 5px;
            }
            .card{
                padding: 10px;
                margin: 10px;
                width: 250px;
                display: inline-flex;
                flex-direction: column;
                align-items:flex-start;
                border: none;
                border-radius: 10px;
                color: #333;
                background-color: #fff;
                background-position: right center;
                background-size: cover;
                background-repeat: no-repeat;
                box-shadow: 0px 0px 4px #eee;
            }
            .card .cta{
                margin: 10px;
                width: 150px;
            }
            .card button{
                margin: 10px;
                align-items: center;
            }
            .BG-Grey{background-color: #444; color: #ccc;}
            .TXT-Dark{color: #333;}
            @media (prefers-color-scheme: Dark) {
                html{
                    background-color: #333;
                    background-image: url('HVS outline dark.png');
                }
                h1{ color: #fcfcfc;}
                .card{
                    color: #ccc;
                    background-color: #555;
                    box-shadow: 0px 0px 4px #111;
                }
            }
        </style>
    </head>
    <body>
        <h1>Main Links</h1>
        <a href="" class="card" style="background-image: url('googleworkspace.png');">
            <div class="cta TXT-Dark">Google Workspace</div>
            
            <button>Visit</button>
        </a>
        <a href="" class="card BG-Grey" style="background-image: url('hvs-logo.png'); background-size: 80px; background-position: 105% 150%;">
            <div class="cta">Tutor Messages</div>
            
            <button>Launch</button>
        </a>
        <a href="" class="card" style="background-image: url('classroom.png'); background-size: 80px; background-position: 90% 80%;">
            <div class="cta">Google Classroom</div>
            
            <button>Visit</button>
        </a>
        <h2>Commonly Used</h2>
        <a href="" class="card">
            <div class="cta">SIMS</div>
            
            <button>Visit</button>
        </a>
        <a href="" class="card">
            <div class="cta">ClassCharts</div>
            
            <button>Visit</button>
        </a>
        <a href="" class="card">
            <div class="cta">CPOMS</div>
            
            <button>Visit</button>
        </a>
        <a href="" class="card">
            <div class="cta">Behaviour Watch</div>
            
            <button>Visit</button>
        </a>
        <a href="" class="card" style="background-image: url('helpdesk.png');">
            <div class="cta">Helpdesk</div>
            
            <button>Visit</button>
        </a>
    </body>
</html>